###################################### DOMAINS ###########################################################


[SUBLIST3R_CMD]
sublist3r_cmd = "python outils/sublist3r/sublist3r.py -d <domain> -o <file_report>"

[DNSCAN_CMD]
dnscan_cmd = "python outils/dnscan/dnscan.py -r -d <domain> -w outils/dnscan/subdomains_modif.txt -o <file_report>"

[DATASPLOIT_CMD]
datasploit_cmd = "cd outils/datasploit/ && python datasploit.py -i <domain> -o json"

[DATASPLOIT_REPORT]
datasploit_report = "outils/datasploit/reports/json/"

[PYMETA_CMD]
pymeta_cmd = "cd outils/pymeta/ && python pymeta.py -d <domain> -s all -csv"

[TAKEOVER_CMD]
takeover_cmd = "python outils/sublist3r/takeover2.py --sub-domain-list <file_dom> --set-timeout 5"


[TAKEOVER_CMD]
takeover_cmd = "python outils/sublist3r/takeover2.py --sub-domain-list <file_dom> --set-timeout 5"

[SUBOVER_CMD]
subover_cmd = "cd outils/SubOver/ && ./SubOver -l <file_dom> -v -a -o <file_report>"

[DORK_GHDB_CMD]
dork_ghdb_cmd = "outils/dorks-ghdb/dorks.js google -D <file_dork> -o <file_report> -t 5000 -T 10000 "

[TADPOLE_CMD]
tadpole_cmd = "cd outils/tadpole/ && python tadpole.py --verbose --random-agent -q <keyword> " 

[TADPOLE_DIR]
tadpole_dir = "outils/tadpole/loot/"

[BREACH]
breach = "/home/cedric/dump/artemis/BreachCompilation/data/"

[BREACH_HOME]
breach_home = "/data/artemis/dump/BreachCompilation/data/"

[ANTIPUBLIC]
antipublic = "zgrep -a '<projet>' /home/cedric/dump/artemis/antipublic.zip"


[PHANTOMJS]
phantomjs = "outils/general/phantomjs"

[COMMONCRAWL]
commoncrawl = "python3 outils/comoncrawl/cc.py <domain> -o <file_report>"


[GITEM]
gitem_cmd = "gitem organization <domain> "

[ACAMAR]
acamar = "cd outils/dnsacamar/ && python3 acamar.py <domain>"

[ACAMAR_DIR]
acamar_dir = "outils/dnsacamar/results/"

[DNSRECON_ZONE]
dnsrecon_zone = "cd outils/dnsrecon/ && python dnsrecon.py -d <domain> -a -j <file_report>"

[DNSRECON_ENUM]
dnsrecon_enum = "cd outils/dnsrecon/ && python dnsrecon.py -d <domain> -k -v -D subdomains-top1mil-20000.txt -t brt -j <file_report>"

[DNSRECON_CHECK]
dnsrecon_check = "cd outils/dnsrecon/ && python dnsrecon.py -d <domain> -v"

[DNSTWIST_CMD]
dnstwist_cmd = "cd outils/dnstwist/ && python3 dnstwist.py -rs <domain> -f json"

[DOMAIN-MAIL-CHECK]
domain-mail-check = "cd outils/domain-mail-check/ && ./Run-DMC --domain <domain>"

[CHECK_DOMAIN_PHISHING]
check_domain_phishing_cmd = "curl -H \"Content-Type: application/json\" -X POST -d '{\"domain\": \"<domain>\"}' https://services.normshield.com/api/v1/phishing/domain -o <file_report>"

[CHECK_DOMAIN_BLACKLIST]
check_domain_blacklist_cmd = "curl -H \"Content-Type: application/json\" -X POST -d '{\"ip\": \"<ip>\"}' https://services.normshield.com/api/v1/blacklist/searchip -o <file_report>"

[CHECK_DOMAIN_DUMP]
check_domain_dump_cmd = "curl -H \"Content-Type: application/json\" -X POST -d '{\"domain\": \"<domain>\"}' https://services.normshield.com/api/v1/breach/domain -o <file_report>"

[CENSYS]
censys = "cd outils/censys/ && python censys_io.py <domain>"

################################## FIREHOLE #############################################
[JSON_BLACKLIST_FIREHOL]
json_blacklist_firehol = "/tmp/db-ipbl.json"

[JSON_BLACKLIST_FIREHOL_TODAY]
json_blacklist_firehol_today = "/tmp/db-ipbl_<date>.json"

[ZIP_BLACKLIST_FIREHOL]
zip_blacklist_firehol = "/tmp/db-ipbl.json.zip"

[URL_BLACKLIST_FIREHOL]
url_blacklist_firehol = "https://37.59.41.67/blacklist_dcdschndsbrbfre/db-ipbl.json.zip"