
########################################################################################
######################## PENTEST ##########################################################
#######################################################################################

[NMAP_CMD_CARTO_ALL]
nmap_cmd_carto_all = "python outils/nmap-art --v1 --nmap_tcp_common -o <dir_output> -f <file_domain>"

[NMAP_CMD_CARTO_ALL_COMMON]
nmap_cmd_carto_all_common = "python outils/nmap-art --v1 --nmap_tcp_common -o <dir_output> -f <file_domain>"


[NMAP_CMD_CUSTOM]
nmap_cmd_custom = "nmap -Pn -O -A -sT -sC -p<ports> -sV -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 --osscan-guess --osscan-limit "


[NMAP_CMD_TCP]
nmap_cmd_tcp = "nmap -Pn -O -A -sC -p1-65535 -sV -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 --osscan-guess --osscan-limit "

#nmap_cmd = "nmap -T4 -Pn -O -A -sC -sU -sS -p1-65535 -sV -v --osscan-guess "
#nmap_cmd = "nmap -T4 -Pn -F -O -A -sC --top-ports 10000 -sV -v "

[NMAP_CMD_UDP]
nmap_cmd_udp = "nmap -Pn -T4 -Pn -sV -sC -sT --top-ports 100 --min-parallelism 90 -v -sU --host-timeout 800 "

[NMAP_CMD_WEB]
nmap_cmd_web = "nmap -Pn -T4 -Pn -sV -sT -sC -p80,8080,443,8843 -v "

[NMAP_CMD_OSINT]
nmap_cmd_osint = "nmap -Pn -T4 -Pn -sV -sT -sC --top-ports 5000 -v "

[NMAP_CMD_CARTO]
nmap_cmd_carto = "nmap -T4 -Pn -O -A -sC -sT --top-ports 20000 -sV -v --osscan-guess --osscan-limit "
#nmap -Pn -T4 -Pn -sV -sC --top-ports 10000 -v "

[NMAP_CMD_TCP_FAST]
nmap_cmd_tcp_fast = "nmap -T4 -Pn -O -A -sC -sT --top-ports 1000 -sV -v --osscan-limit --osscan-guess "

[NMAP_CMD_CVE]
nmap_cmd_cve = "nmap -T4 -Pn -sT -p <ports> --script /artemisz/outils/general/nmap/freevulnsearch.nse -sV -v "

[NMAP_CMD_TEST]
nmap_cmd_test = "nmap -T4 -Pn -sT -p 80,8080,443,27017,8443,1421 -sC -sV -v --max-rtt-timeout 20 --max-scan-delay 20 --max-retries 1  "


[NMAP_CMD_FAST_PROJET]
nmap_cmd_fast_projet = "nmap -T4 -Pn -sT --script=http-git,http-svn-enum --top-ports 1000 -sV -v --max-rtt-timeout 20 --max-scan-delay 20 --max-retries 1 -iL <fichiers_hosts> -oX <fichier_result> "

[NMAP_CMD_PLUGIN_GIT]
nmap_cmd_plugin_git = "nmap -Pn -sT -p<ports> --script http-git -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


[NMAP_CMD_VULNERS_HTTP]
nmap_cmd_vulners_http = "nmap -Pn -sT -p<ports> --script http-vulners-regex -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"

[NMAP_CMD_VULNERS]
nmap_cmd_vulners = "nmap -Pn -sT -p<ports> --script vulners --script-args mincvss=7 -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


[NMAP_CMD_PLUGIN_HTTP_ENUM]
nmap_cmd_plugin_http_enum = "nmap -Pn -sT -p<ports> --script http-enum -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"

[SCAN_DEFAULT_CRED_CMD]
scan_default_cred_cmd = "cd /artemisz/outils/pentest/services/all/changeme/ && python changeme.py --portoverride <ip>:<port> --protocols <protocol> --output <file_report> --verbose --fresh"


[NMAP_CMD_PLUGIN_HTTP_BACKUP_FINDER]
nmap_cmd_plugin_http_backup_finder = "nmap -Pn -sT -p<ports> --script=http-backup-finder -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


[NMAP_CMD_PLUGIN_HTTP_BACKUP_CONFIG]
nmap_cmd_plugin_http_backup_config = "nmap -Pn -sT -p<ports> --script=http-config-backup -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


