
########################################################################################
######################## PENTEST ##########################################################
#######################################################################################
[NMAP_CMD_CUSTOM]
nmap_cmd_custom = "nmap -Pn -O -A -sT -p<ports> -sV -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 --osscan-guess --osscan-limit "


[NMAP_CMD_TCP]
nmap_cmd_tcp = "nmap -Pn -O -A -p1-65535 -sV -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 --osscan-guess --osscan-limit "

[NMAP_CMD_COMMON]
nmap_cmd_common = "nmap -Pn -A -p1-65535 -sV -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 --osscan-guess --osscan-limit <ip> -oX <file_report>"
#nmap_cmd_common = "nmap -Pn -A --top-ports 1000 -sV -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 --osscan-guess --osscan-limit --script resolveall --script-args newtargets,resolveall.hosts=<ip> -oX <file_report>"


[NMAP_CMD_TCP_FAST]
nmap_cmd_tcp_fast = "nmap -T4 -Pn -A -sC -sT -sV --top-ports 1000 -sV -v --osscan-limit --osscan-guess <ip> -oX <file_report>"

[NMAP_CMD_PLUGIN_GIT]
nmap_cmd_plugin_git = "nmap -Pn -sT -p<ports> --script http-git -v -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


[NMAP_CMD_VULNERS_HTTP]
nmap_cmd_vulners_http = "nmap -Pn -sT -p<ports> --script http-vulners-regex -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"

[NMAP_CMD_VULNERS]
nmap_cmd_vulners = "nmap -Pn -sT -p<ports> --script vulners --script-args mincvss=7 -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


[NMAP_CMD_PLUGIN_HTTP_ENUM]
nmap_cmd_plugin_http_enum = "nmap -Pn -sT -p<ports> --script http-enum -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"

[SCAN_DEFAULT_CRED_CMD]
scan_default_cred_cmd = "cd /artemisz/outils/pentest/services/all/changeme/ && python changeme.py --portoverride <ip>:<port> --protocols <protocol> --output <file_report> --verbose --fresh"


[NMAP_CMD_PLUGIN_HTTP_BACKUP_FINDER]
nmap_cmd_plugin_http_backup_finder = "nmap -Pn -sT -p<ports> --script=http-backup-finder -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


[NMAP_CMD_PLUGIN_HTTP_BACKUP_CONFIG]
nmap_cmd_plugin_http_backup_config = "nmap -Pn -sT -p<ports> --script=http-config-backup -v -sV -T4 -max-rtt-timeout 20 --host-timeout 3600 --max-scan-delay 20 --max-retries 1 -oX <file_report> <ip>"


